# Maven

./: .gitignore
01_MyFirstManvenProject/: .project  pom.xml
01_MyFirstManvenProject/src/main/java/: Test.java
01_MyFirstManvenProject/src/main/java/com/tsr/: Test.java
02_MavenUseLocalJar/: .project  pom.xml
02_MavenUseLocalJar/src/main/java/com/tsr/: CallGreet.java
03_Spring_Core/: .project  pom.xml
03_Spring_Core/src/test/java/com/tsr/: AppTest.java
04_From_Template/: .project  pom.xml
05_Custome_Maven_Plugin/: .project  pom.xml
05_Custome_Maven_Plugin/src/main/java/com/tsr/: DebugPlugin.java
06_Use_Custome_Maven_Plugin/: .project  pom.xml
06_Use_Custome_Maven_Plugin/src/main/java/com/tsr/: App.java
06_Use_Custome_Maven_Plugin/src/test/java/com/test/: RunTest.java
GreetMe/src/com/tsr/greet/: Greeting.java
New_Archetype/archetype/: pom.xml
New_Archetype/archetype/src/main/resources/archetype-resources/: pom.xml
New_Archetype/archetype/src/main/resources/archetype-resources/src/main/resources/: application-context.xml
New_Archetype/archetype/src/test/resources/projects/basic/: archetype.properties
